{
  "name": "auto-hide-hook",
  "version": "1.0.9",
  "description": "Autohide is a hook that close mobile menu dropdown bar when you scroll down or click outside the dropdown bar",
  "keywords": [
    "hooks",
    "react",
    "useAutoHide",
    "awesome hooks",
    "react hook",
    "auto hide hook",
    "auto hide dropdown",
    "mobile menu auto hide"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raul Jimenez",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.0.0 || ^17.0.0 || ^16.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jimenezraul/auto-hide-hook"
  }
}
